spring.datasource.url=jdbc:mysql://120.78.83.144:3306/pomotodo
spring.datasource.username=root
spring.datasource.password=liwenye
useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.liwenye.bean